<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1678" measuredH="2781" mockupW="960" mockupH="2759">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="718" y="22" w="960" h="2759" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rice%20DevChats%0Ahttp%3A//www.ricedevchats.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="164" w="960" h="220" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="89" w="960" h="78" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="759" y="104" w="878" h="48" measuredW="878" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="95" h="48" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="222" y="11" w="142" h="-1" measuredW="134" measuredH="26" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>About%20DevChats</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="571" y="11" w="106" h="-1" measuredW="99" measuredH="26" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>Past%20Events</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="704" y="11" w="75" h="-1" measuredW="68" measuredH="26" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>Sign-Up</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="391" y="11" w="154" h="-1" measuredW="145" measuredH="26" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>Upcoming%20Events</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="805" y="11" w="73" h="-1" measuredW="66" measuredH="26" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <size>18</size>
            <text>Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="966" y="259" w="-1" h="-1" measuredW="487" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Rice%20DevChats</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="344" w="836" h="33" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>18</size>
        <text>Student-led%20workshop%20series%20for%20Rice%20programmers%2C%20web%20developers%2C%20designers%2C%20and%20engineers..</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1158" y="187" w="103" h="64" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="1061" y="414" w="-1" h="-1" measuredW="297" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20DevChats</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="780" y="501" w="185" h="172" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="1004" y="501" w="185" h="172" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="1228" y="501" w="185" h="172" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="379" w="960" h="430" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="780" y="700" w="863" h="80" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20est%20ex%2C%20vestibulum%20eu%20tempor%20et%2C%20convallis%20et%20odio.%20Nullam%20porttitor%20feugiat%20metus%2C%20id%20vestibulum%20urna%20sodales%20dapibus.%20Aenean%20dapibus%20nisl%20dictum%2C%20viverra%20sem%20quis%2C%20viverra%20massa.%20Ut%20a%20tincidunt%20velit.%20Maecenas%20hendrerit%20aliquet%20ex.%20Ut%20sit%20amet%20venenatis%20augue.%20Suspendisse%20aliquet%20metus%20vel%20libero%20eleifend%20volutpat.%20In%20hac%20habitasse%20platea%20dictumst.%20Donec%20ornare%20scelerisque%20justo%2C%20at%20feugiat%20nisi%20faucibus%20ac.%20Morbi%20eleifend%20ultricies%20elit%20vitae%20euismod.%20Sed%20id%20libero%20non%20risus%20ultrices%20gravida.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1452" y="501" w="185" h="172" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="1098" y="465" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20a%20supercool%20subtitle%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="806" w="960" h="386" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="770" y="918" w="878" h="199" measuredW="638" measuredH="201" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <text>Date%2C%20Title%2C%20Instructor%2C%20Link%0AFeb%202015%2C%20Data%20Visualization%20using%20Twitter%20API%20and%20Processing%2C%20Andrew%20Elsey%0AFeb%202015%2C%20Jade%20Templating%3A%20basic%20website%20with%20Node.js%20Express%20and%20Jade%2C%20Andrew%20Elsey%2C%0AMar%202015%2C%20An%20Introduction%20to%20Dart%20Language%2C%20Xiao%20Zheng%2C%0AMar%202015%2C%20%23OmgTooMuchData%3A%20NoSQL%20Databases%20in%20MongoDB%20using%20AWS%20EC2%2C%20Ahmed%20Haque%2C%20%0AApr%202015%2C%20Electric%20Imp%20-%20Door%20to%20the%20Internet%20of%20Things%3F%2C%20Andrew%20Elsey%0AApr%202015%2C%20Intro%20to%20programming%20microcontrollers%3A%20Exploring%20ADC%2C%20Senthil%20Natarajan</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="1048" y="832" w="-1" h="-1" measuredW="323" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming%20Events</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="1098" y="882" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20a%20supercool%20subtitle%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="770" y="1132" w="878" h="34" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20est%20ex%2C%20vestibulum%20eu%20tempor%20et%2C%20convallis%20et%20odio.%20Nullam%20porttitor%20feugiat%20metus%2C%20id%20vestibulum%20urna%20sodales%20dapibus.%20Aenean%20dapibus%20nisl%20dictum%2C%20viverra%20sem%20quis%2C%20viverra%20massa.%20Ut%20a%20tincidunt%20velit.%20Maecenas%20hendrerit%20aliquet%20ex.%20Ut%20sit%20amet%20venenatis%20augue.%20Suspendisse%20aliquet%20metus%20vel%20libero%20eleifend%20volutpat.%20In%20hac%20habitasse%20platea%20dictumst.%20Donec%20ornare%20scelerisque%20justo%2C%20at%20feugiat%20nisi%20faucibus%20ac.%20Morbi%20eleifend%20ultricies%20elit%20vitae%20euismod.%20Sed%20id%20libero%20non%20risus%20ultrices%20gravida.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="770" y="1315" w="878" h="54" measuredW="836" measuredH="51" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <text>Date%2C%20Title%2C%20Instructor%2C%20Link%0AJan%202015%2C%20Twitter%20Bootstrap%20Basics%3A%20Web%20Development%20for%20Noobs%2C%20Ahmed%20Haque%2C%20https%3A//www.facebook.com/events/1603081809913353/</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="1100" y="1225" w="-1" h="-1" measuredW="219" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Past%20Events</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="1098" y="1279" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20a%20supercool%20subtitle%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="1189" w="960" h="271" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="770" y="1393" w="878" h="34" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20est%20ex%2C%20vestibulum%20eu%20tempor%20et%2C%20convallis%20et%20odio.%20Nullam%20porttitor%20feugiat%20metus%2C%20id%20vestibulum%20urna%20sodales%20dapibus.%20Aenean%20dapibus%20nisl%20dictum%2C%20viverra%20sem%20quis%2C%20viverra%20massa.%20Ut%20a%20tincidunt%20velit.%20Maecenas%20hendrerit%20aliquet%20ex.%20Ut%20sit%20amet%20venenatis%20augue.%20Suspendisse%20aliquet%20metus%20vel%20libero%20eleifend%20volutpat.%20In%20hac%20habitasse%20platea%20dictumst.%20Donec%20ornare%20scelerisque%20justo%2C%20at%20feugiat%20nisi%20faucibus%20ac.%20Morbi%20eleifend%20ultricies%20elit%20vitae%20euismod.%20Sed%20id%20libero%20non%20risus%20ultrices%20gravida.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Title" x="1135" y="1485" w="-1" h="-1" measuredW="149" measuredH="43" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign-Up</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="1098" y="1539" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20a%20supercool%20subtitle%21</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="1615" w="785" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="1183" y="1592" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="1693" w="785" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="1185" y="1666" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="817" y="1767" w="785" h="-1" measuredW="30" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="1177" y="1740" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>College%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="817" y="1838" w="785" h="-1" measuredW="30" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Title" x="1184" y="1812" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Major%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="817" y="1928" w="786" h="140" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="1138" y="1893" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Areas%20of%20Interest%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="1183" y="2100" w="95" h="27" measuredW="54" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Yes%21</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Title" x="916" y="2106" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Interested%20in%20Leading%20a%20Talk%3F</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="1267" y="2100" w="338" h="-1" measuredW="289" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Enter%20Topic%2C%20Enter%20Possible%20Month</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="817" y="2170" w="785" h="69" measuredW="123" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="1458" w="960" h="819" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="1106" y="2311" w="-1" h="-1" measuredW="208" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Map" x="817" y="2395" w="785" h="239" measuredW="252" measuredH="222" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="857" y="2659" w="705" h="34" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>20</size>
        <text>But%20honestly%2C%20the%20best%20way%20to%20reach%20us%20is%20via%20email%3A%20admins@ricedevchats.org</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="1098" y="2359" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>This%20is%20a%20supercool%20subtitle%21</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="718" y="2708" w="960" h="47" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="951" y="2720" w="-1" h="-1" measuredW="550" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Copyright%202015%20Rice%20DevChats%20%7C%20Site%20Designed%20by%20the%20Fine%20Students%20at%20Rice%20University</text>
      </controlProperties>
    </control>
  </controls>
</mockup>